# Android-ImageLoaderDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/tina/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tina/imageloader/: MainActivity.java
app/src/main/java/cn/tina/imageloader/glideloader/: GlideLoader.java  MyAppGlideModule.java
app/src/main/java/cn/tina/imageloader/glideloader/progress/: ProgressManager.java  ProgressResponseBody.java
app/src/main/java/cn/tina/imageloader/glideloader/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/cn/tina/imageloader/picasso/: PicassoLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/tina/imageloader/: ExampleUnitTest.java
libImageloader/src/androidTest/java/cn/tina/lib/imageloader/: ExampleInstrumentedTest.java
libImageloader/src/main/: AndroidManifest.xml
libImageloader/src/main/java/cn/tina/lib/imageloader/: ILoader.java  ImageController.java  ImageLoader.java  ImageManager.java  OnLoadListener.java  OnProgressListener.java  ShapeMode.java
libImageloader/src/test/java/cn/tina/lib/imageloader/: ExampleUnitTest.java
